# Docker
IMAGE_NAME=template_data_analysis
CONTAINER_NAME_PREFIX=data_analysis
# Git
GITHUB_URI=https://github.com/gocolab/co_templates
GIT_BRANCH_NAME=data_analysis
# App
APP_DIR_NAME=template_data_analysis
